APP_NAME=Laravel
DISPLAY_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oauth
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=cn-yangzhou-1
AWS_BUCKET=oauth
AWS_URL=https://s3.leaflow.cn
AWS_ENDPOINT=http://192.168.81.5:9000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPPORT_PAY_URL=
SUPPORT_PAY_MCH_ID=
SUPPORT_PAY_MCH_KEY=

SUPPORT_REAL_NAME_APP_CODE=

# 这里会自动忽略 SSL 证书。
ELASTIC_HOST=https://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASS=
ELASTICSEARCH_VERIFY_SSL=false
# 以下需要定义在环境变量中
# JWT_PUBLIC_KEY=
# JWT_PRIVATE_KEY=

SUPPORT_FACE_API=http://127.0.0.1:8080

MILVUS_USERNAME=
MILVUS_PASSWORD=
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_DB_NAME=oauth

SUPPORT_SMS_APP_KEY=
SUPPORT_SMS_APP_SECRET=
SUPPORT_SMS_SIGN_ID=
SUPPORT_SMS_TEMPLATE_VERIFY_CODE=

# 微信号
WECHAT_ID=
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

# Recaptcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Yubico OTP
YUBIKEY_CLIENT_ID=
YUBIKEY_CLIENT_SECRET=
